<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
      <section class="main-container">
          <header class="top-nav contact-hd">
            <h1 id="heading">Contact</h1>
          </header>
          <div class="top-nav navi-bar sticky-top btn-toggle-nav" onclick="toggleNav();myFunction(this);">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <aside class="nav-sidebar" >
            <ul>
              <li><span>MENU</span></li>
              <li><a href="./index.html">Home</a></li>
              <li><a href="https://github.com/dalamo20">Projects</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./resume.html">Resume</a></li>
            </ul>
          </aside>
        </section>
    <section class="social">
      <div class="links mail">
          <p> Email:
            <a class="gmail" href="mailto:dalamo90@gmail.com"> dalamo90@gmail.com</a>
          </p>
      </div>
      <div class="links webSites">
          <a href="https://www.linkedin.com/in/dalamo20">LinkedIn</a> |
          <a href="https://github.com/dalamo20">Github</a> |
          <a href="https://www.instagram.com/dalamo20/">Instagram</a>
      </div>
    </section>
    <footer>
        <div class="leftFooter">
          <h4 id="footSpan"> FOLLOW ME </h4>
          <a href="https://www.linkedin.com/in/dalamo20"> LinkedIn </a>
          <a href="https://github.com/dalamo20"> Github </a>
        </div>
        <div class="rightFooter">
          <h4 class="goRight" id="footSpan"> MORE ABOUT ME </h4>
          <a href="resume.html"> Resume </a>
          <a href="./contact.html"> Contact </a>
        </div>
      </footer>
  </div>
</body>
<script src="./assets/js/script.js">
</script>
</html>